Package: com.kristiivanenco.test
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Kristi Ivanenco
Installed-Size: 100
Depends: mobilesubstrate
Filename: ./debs/com.kristiivanenco.test_0.0.1-4+debug_iphoneos-arm.deb
Size: 3842
MD5sum: ac95316accaad7738b27aacedf4602fc
SHA1: 511d762c884c5817398d2d4ff881ba5fa81b5a66
SHA256: b02625e8145b2ad83feeb1a802e78febdf62faba3bf3435550c03ae6c1e58176
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Kristi Ivanenco
Depiction: https://muscledspider77.github.io/Repo/depictions/com.kristiivanenco.test
Name: test

